log_facility=daemon
#log_file=${prefix}/var/nrpe.log
debug=0
pid_file=/opt/nagios/var/nrpe.pid
server_port=5666
server_address={{ salt['cmd.run']('hostname -I') }}
#listen_queue_size=5
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,::1,172.31.98.70
dont_blame_nrpe=1
allow_bash_command_substitution=1
# command_prefix=/usr/bin/sudo
command_timeout=60
connection_timeout=300
allow_weak_random_seed=1
#ssl_version=SSLv2+
#ssl_use_adh=1
#ssl_cipher_list=ALL:!MD5:@STRENGTH
#ssl_cipher_list=ALL:!aNULL:!eNULL:!SSLv2:!LOW:!EXP:!RC4:!MD5:@STRENGTH
#ssl_cacert_file=/etc/ssl/servercerts/ca-cert.pem
#ssl_cert_file=/etc/ssl/servercerts/nagios-cert.pem
#ssl_privatekey_file=/etc/ssl/servercerts/nagios-key.pem
ssl_client_certs=0
#ssl_logging=0x00
# nasty_metachars="|`&><'\\[]{};\r\n"
#include=<somefile.cfg>
#include_dir=<somedirectory>
#include_dir=<someotherdirectory>

command[check_users]=/opt/nagios/libexec/check_users -w $ARG1$ -c $ARG2$
command[check_load]=/opt/nagios/libexec/check_load -w $ARG1$ -c $ARG2$
command[check_disk]=/opt/nagios/libexec/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_procs]=/opt/nagios/libexec/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
command[check_swap]=/opt/nagios/libexec/check_swap -w $ARG1$ -c $ARG2$
